=============================================================================================================================================
COMANDOS CURL PARA PROBAR LA API
UyanycarusaService - Puerto 5001
=============================================================================================================================================

NOTA: Primero debes obtener un token JWT usando el endpoint de auth/login
y luego usar ese token en el header "Authorization: Bearer {token}" 
para todos los demás endpoints.

=============================================================================================================================================

0. AuthService

path: /api/auth/login

CURL:
curl -X POST "http://localhost:5001/api/auth/login" ^
  -H "Content-Type: application/json" ^
  -d "{\"username\":\"admin\",\"password\":\"password123\"}"

=============================================================================================================================================

1. VehiclesService

1.1 VehiclesService
path: /api/vehicles/years

CURL:
curl -X GET "http://localhost:5001/api/vehicles/years" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

1.2 VehiclesService
path: /api/vehicles/makes/{year}

CURL:
curl -X GET "http://localhost:5001/api/vehicles/makes/2020" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

1.3 VehiclesService
path: /api/vehicles/models/{year}/{make}

CURL:
curl -X GET "http://localhost:5001/api/vehicles/models/2020/Toyota" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

1.4 VehiclesService
path: /api/vehicles/trims/{year}/{make}/{model}

CURL:
curl -X GET "http://localhost:5001/api/vehicles/trims/2020/Toyota/Camry" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

1.5 VehiclesService
path: /api/vehicles/image?url={imageUrl}

CURL:
curl -X GET "http://localhost:5001/api/vehicles/image?url=https://example.com/car-image.jpg" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

=============================================================================================================================================

2. ValuationService

2.1 ValuationService
path: /api/valuation

CURL:
curl -X POST "http://localhost:5001/api/valuation" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"year\":2020,\"make\":\"Toyota\",\"model\":\"Camry\",\"mileage\":50000,\"zipCode\":\"33101\"}"

--------------------------------------------------------------------------

2.2 ValuationService
path: /api/valuation/with-damage

CURL:
curl -X POST "http://localhost:5001/api/valuation/with-damage" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"year\":2020,\"make\":\"Toyota\",\"model\":\"Camry\",\"mileage\":50000,\"zipCode\":\"33101\",\"damages\":[{\"type\":\"Scratch\",\"location\":\"Front Bumper\",\"severity\":\"Minor\"}]}"

=============================================================================================================================================

3. AppointmentService

3.1 AppointmentService
path: /api/appointment/availability/{zipCode}/{customerVehicleId}

CURL:
curl -X GET "http://localhost:5001/api/appointment/availability/33101/123" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

3.2 AppointmentService
path: /api/appointment/book

CURL:
curl -X POST "http://localhost:5001/api/appointment/book" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"customerVehicleId\":123,\"branchId\":101,\"date\":\"2025-01-20\",\"timeSlotId\":101,\"customerPhoneNumber\":\"+15551234567\",\"customerFirstName\":\"John\",\"customerLastName\":\"Doe\",\"email\":\"john.doe@example.com\"}"

--------------------------------------------------------------------------

3.3 AppointmentService
path: /api/appointment/{existingAppointmentId}/reschedule

CURL:
curl -X POST "http://localhost:5001/api/appointment/456/reschedule" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"customerVehicleId\":123,\"branchId\":101,\"date\":\"2025-01-25\",\"timeSlotId\":102,\"customerPhoneNumber\":\"+15551234567\",\"customerFirstName\":\"John\",\"customerLastName\":\"Doe\",\"email\":\"john.doe@example.com\"}"

--------------------------------------------------------------------------

3.4 AppointmentService
path: /api/appointment/cancel/{customerVehicleId}/{phoneNumber}

CURL:
curl -X POST "http://localhost:5001/api/appointment/cancel/123/15551234567" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

=============================================================================================================================================

4. CustomerJourneyService

4.1 CustomerJourneyService
path: /api/customer-journey (POST con YMM)

CURL:
curl -X POST "http://localhost:5001/api/customer-journey" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"year\":2020,\"make\":\"Toyota\",\"model\":\"Camry\"}"

--------------------------------------------------------------------------

4.2 CustomerJourneyService
path: /api/customer-journey/vin

CURL:
curl -X POST "http://localhost:5001/api/customer-journey/vin" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"vin\":\"1HGBH41JXMN109186\"}"

--------------------------------------------------------------------------

4.3 CustomerJourneyService
path: /api/customer-journey/plate

CURL:
curl -X POST "http://localhost:5001/api/customer-journey/plate" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"plateNumber\":\"ABC1234\",\"state\":\"FL\"}"

--------------------------------------------------------------------------

4.4 CustomerJourneyService
path: /api/customer-journey/{id} (GET por UUID o visitId)

CURL (con UUID):
curl -X GET "http://localhost:5001/api/customer-journey/550e8400-e29b-41d4-a716-446655440000" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

CURL (con visitId integer):
curl -X GET "http://localhost:5001/api/customer-journey/12345" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

4.5 CustomerJourneyService
path: /api/customer-journey/{id}/vehicle-details

CURL:
curl -X POST "http://localhost:5001/api/customer-journey/550e8400-e29b-41d4-a716-446655440000/vehicle-details" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"mileage\":50000,\"color\":\"Blue\",\"transmission\":\"Automatic\",\"engine\":\"2.5L\"}"

--------------------------------------------------------------------------

4.6 CustomerJourneyService
path: /api/customer-journey/{customerJourneyId}/damage/options

CURL:
curl -X GET "http://localhost:5001/api/customer-journey/550e8400-e29b-41d4-a716-446655440000/damage/options" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

4.7 CustomerJourneyService
path: /api/customer-journey/{id}/vehicle-condition

CURL:
curl -X POST "http://localhost:5001/api/customer-journey/550e8400-e29b-41d4-a716-446655440000/vehicle-condition" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"condition\":\"Good\",\"hasAccidents\":false,\"accidentCount\":0}"

--------------------------------------------------------------------------

4.8 CustomerJourneyService
path: /api/customer-journey/{id}/body-work

CURL:
curl -X POST "http://localhost:5001/api/customer-journey/550e8400-e29b-41d4-a716-446655440000/body-work" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"hasBodyWork\":true,\"bodyWorkDetails\":[{\"location\":\"Front Bumper\",\"type\":\"Repair\",\"description\":\"Minor scratch repair\"}]}"

=============================================================================================================================================

5. ContentService

5.1 ContentService
path: /api/content/branches

CURL (sin parámetros):
curl -X GET "http://localhost:5001/api/content/branches" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

CURL (con parámetros opcionales):
curl -X GET "http://localhost:5001/api/content/branches?zipCode=33101&limit=10&branchType=Physical" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

5.2 ContentService
path: /api/content/branches/{branchId}

CURL:
curl -X GET "http://localhost:5001/api/content/branches/101" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

5.3 ContentService
path: /api/content/faqs

CURL:
curl -X GET "http://localhost:5001/api/content/faqs" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

5.4 ContentService
path: /api/content/faqs/{slug}

CURL:
curl -X GET "http://localhost:5001/api/content/faqs/valuation-process" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

5.5 ContentService
path: /api/content/landing-page

CURL:
curl -X GET "http://localhost:5001/api/content/landing-page" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

5.6 ContentService
path: /api/content/landing-page/{slug}

CURL:
curl -X GET "http://localhost:5001/api/content/landing-page/sell-your-car" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

5.7 ContentService
path: /api/content/make-model/{make}

CURL:
curl -X GET "http://localhost:5001/api/content/make-model/Toyota" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

5.8 ContentService
path: /api/content/make-model/{make}/{model}

CURL:
curl -X GET "http://localhost:5001/api/content/make-model/Toyota/Camry" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

=============================================================================================================================================

6. AttributionService

6.1 AttributionService
path: /api/attribution/visitor

CURL (crear nuevo visitor):
curl -X POST "http://localhost:5001/api/attribution/visitor" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

CURL (con oldVisitorId para migración):
curl -X POST "http://localhost:5001/api/attribution/visitor?oldVisitorId=123456789" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json"

--------------------------------------------------------------------------

6.2 AttributionService
path: /api/attribution/visitor/{visitorId}/visit

CURL:
curl -X POST "http://localhost:5001/api/attribution/visitor/123456789/visit" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"pageUrl\":\"https://www.webuyanycarusa.com/valuation\",\"referrerUrl\":\"https://www.google.com\",\"userAgent\":\"Mozilla/5.0\",\"ipAddress\":\"192.168.1.1\",\"timestamp\":\"2025-01-15T10:30:00Z\"}"

=============================================================================================================================================

7. SchedulingService

7.1 SchedulingService
path: /api/scheduling/otp/request

CURL:
curl -X POST "http://localhost:5001/api/scheduling/otp/request" ^
  -H "Authorization: Bearer YOUR_TOKEN_HERE" ^
  -H "Content-Type: application/json" ^
  -d "{\"phoneNumber\":\"+15551234567\",\"purpose\":\"AppointmentConfirmation\"}"

=============================================================================================================================================

INSTRUCCIONES DE USO:

1. Primero ejecuta el CURL del auth/login para obtener un token
2. Copia el token de la respuesta (campo "token")
3. Reemplaza "YOUR_TOKEN_HERE" en todos los demás CURLs con el token obtenido
4. Ejecuta los CURLs según necesites probar cada endpoint

NOTA: Los caracteres ^ al final de cada línea son para Windows PowerShell/CMD.
      Si usas Linux/Mac, reemplázalos con \ y elimina los espacios antes del ^

